[tox]
envlist=py26,py27,py33,py34,py35,py36,flake8,pypy,pypy3

[testenv]
commands=python setup.py test

[testenv:flake8]
deps=flake8
basepython=python
commands=flake8 --ignore=E731 events {posargs}

[travis]
py35 = py35, flake8
pypy = pypy
pypy3 = pypy3
